<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etouse.quikindex.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_height="match_parent">
        </ListView>
        <com.etouse.quikindex.QuikIndexBar
            android:background="#ff0000"
            android:id="@+id/quikIndexBar"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_letter"
        android:layout_width="60dp"
        android:background="@drawable/shape_letter_bg"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:text="A"
        android:scaleX="0"
        android:scaleY="0"
        android:gravity="center"
        android:layout_height="60dp" />

</FrameLayout>
